<!DOCTYPE html>
<html>

<head>
    <title>Добавление пользователя</title>
    <meta charset="utf-8" />
    <style>
        body {
            background-color: white;
            font-family: 'Times New Roman', Times, serif
        }

        nav {
            background-color: rgb(70, 70, 70);
            text-align: center;
            color: rgb(242, 242, 242);
            height: 20%;
        }

        .mainForm {
            position: fixed;
            top: 40%;
            left: 50%;
            width: 210px;
            height: 150px;
            margin: -75px 0 0 -105px;
        }

        .createForm {
            background-color: rgb(242, 242, 242);
            height: 430px;
            width: 200px;
            border-radius: 2%;
            border: 1px solid
        }

        A:link,
        A:visited,
        A:active,
        A:hover {
            font-weight: bold;
            /* Жирное начертание */
            color: rgb(242, 242, 242);
            text-decoration: none;
        }

        .divButton {
            text-align: right;
        }
        .divButton2 {
            text-align: center;
        }

        .button {
            font-size: 12px;
            min-width: 80px;
            padding: 5px 16px 5px 16px;
        }

        H4 {
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <h1>Информационная система поддержки пользователей</h1>
        <div><a href="/homepage">[Домашняя страница]</a> <a
        href="/users">[Список пользователей]</a> <a href="/logoff">[Изменение пользователя]</a></div>
    </nav>
    <div class="mainForm">
        <fieldset class="createForm">
            <h4>ИЗМЕНЕНИЕ ДАННЫХ ПОЛЬЗОВАТЕЛЯ</h4>
            <hr>
            </hr>
            <label>Укажите логин для поиска:</label>
            <input name="FIO" required /><br><br>
            <div class="divButton2"><input type="submit" value="Поиск" class="button" /></div>
            </hr>
             <hr>
            <form action="postUser" method="POST">
                <label>ФИО:</label>
                <input name="FIO" required /><br><br>
                <label>Логин:</label>
                <input name="login" required /><br><br>
                <label>Пароль:</label>
                <input name="password" required /><br><br>
                <label>Администратор:</label>
                <select name="admin">
                    <option>Нет</option>
                    <option>Да</option>
                </select>
                </p>
                <div class="divButton"><input type="submit" value="Сохранить изменения" class="button" /></div>
            </form>
        </fieldset>
    </div>
</body>
<html>